*{
  font-family: 'Montserrat', sans-serif;
}
body{
  background: rgb(0,188,113);
background: linear-gradient(90deg, rgba(0,188,113,1) 6%, rgba(11,211,215,0.9921218487394958) 54%, rgba(254,135,135,1) 100%);
}
h1{
  color: white ;
}
h2,h3,h4,h5,h6,p{
  color: gray !important;
}
hr{
  margin: 0 !important;
}
.container-fluid{
  /* margin-top: 60px; */
  margin-left: 50px;
  height: auto;
  width: 40%;
  float: left;
  /* border: 1px solid red;  */
}
.top{
  height: 90px;
  width: 100%;
}
.logo{
  margin: 15px;
  margin-left: 100px;
  height: 70px;
  width: 140px;
}

.address{
  margin-top: 60px;
  margin-left: 50px;
  /* background-color: black; */
  height: auto;
  width: 40%;
  float: left;
  /* border: 1px solid red;  */
}
.bottom{
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: black;
  color: white;
  position: fixed;
  overflow: hidden;
  left: 0;
  bottom: 0;

}
.bottom_v{
  width: 100%;
  height: auto;
  /* height: 50px; */
  text-align: center;
  margin-top: 200px;
  background-color: black;
  color: white;
  position: fixed;
}
.card{
  width: 550px;
  margin-top: 70px;
  margin-bottom: 80px;
  background-color: rgba(255, 255, 255, 0.5) !important;
  border-radius: 1px !important;
}
.card:hover {
  box-shadow: rgb(255, 255, 255) 0px 5px 10px;
}
col-md-6 i{
  margin-left: -30px;
  cursor: pointer;
}
.form-w{
  width: 65%;
  margin-left: 10px;

}

.card-header{
  /* color: #B31312; */

  font-weight: bolder;
}
.my-form
{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.my-form .row
{
  margin-left: 0;
  margin-right: 0;
}

input[type=submit]{
  background: rgb(188,125,0);
background: linear-gradient(90deg, rgba(188,125,0,1) 24%, rgba(215,154,11,0.9921218487394958) 61%, rgba(254,223,135,1) 100%);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.carousel-inner{
  height: 300px;
}
.carousel-img{
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .two{
    width: 70%;
    justify-content: center;
  }
  .images{
    margin-left: 20px;
    width: 40px;
  }
  .address{
    margin: 60px 20px;
  }
  h1{
    font-size: 1.5rem !important;
    font-weight: 700 !important;
  }
  h3{
    font-size: 1.3rem !important;
  }
}
@media screen and (max-width: 767px) {
  .logo{
    margin: 5px;
    justify-content: center;
    height: 60PX;
  }
  .top{
    height: auto;
  }
  .address{
    width: 100%;
    margin: 0;
    float: none;
  }
  .card{
    width: 350px;
    background-color: rgba(255, 255, 255, 0.5) !important;
  }
  .form-w{
    width: 90%;
  }
  .form-group{
    margin: 0 !important;
  }
  .submit{
    width: 80% !important;
    margin-top: 15px;
  }
  
}
@media screen and (max-width: 424px) {
  .logo{
    margin: 15px;
    /* justify-content: center; */
    height: 83PX;
    width: 183px;
  }
  .top{
    height: auto;
  }
  .address{
    width: 100%;
    float: none;
    margin-left: 0;
  }
  .row{
    margin: 0;
    width: 100%;
  }
  .card{
    margin: 20px 0px;
  }
  .form-w{
    width: 95%;
  }
  .form-group{
    margin: 0 !important;
  }
  .submit{
    width: 80% !important;
    margin-top: 15px;
  }
}